﻿.navbar [as-element="nav-renderer"] {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: visible;
}

  .navbar [as-element="nav-renderer"] ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
  }

.navbar a {
  text-decoration: none;
}

.navbar [as-element="nav-renderer"]:first-child li {
  position: relative;
  float: left;
  width: 192px;
}

.navbar [as-element="nav-renderer"]:first-child a {
  display: block;
  padding: 16px;
  background-color: #fafafa;
}

  .navbar [as-element="nav-renderer"]:first-child a:hover {
    background-color: #eee;
  }

.navbar [as-element="nav-renderer"] li:hover > ul {
  display: block;
  position: absolute;
}

.navbar [as-element="nav-renderer"] ul ul {
  position: absolute;
  left: 192px;
  top: 0;
}
