<template>
    <form class="">
        <div class="form-group" validation-errors.bind="firstNameErrors"
             class.bind="firstNameErrors.length ? 'has-error' : ''">
            <label>
                <label t="firstName">${'firstName & t'}: </label><br>
                <input type="text" class="form-control"
                       class.bind="firstNameErrors.length ? 'has-error' : 'has-success'"
                       id="firstName"
                       placeholder="First Name"
                       value.bind="applicant.firstName & validateOnChangeOrBlur">
                <span class="help-block" repeat.for="errorInfo of firstNameErrors">
                    ${errorInfo.error.message & t}
                </span>
            </label>
        </div>

        <div class="form-group" validation-errors.bind="familyNameErrors"
             class.bind="familyNameErrors.length ? 'has-error' : ''">
            <label>
                ${'familyName'}: <br>
                <input type="text" class="form-control" id="familyName"
                       class.bind="familyNameErrors.length ? 'has-error' : 'has-success'"
                       placeholder="Family Name"
                       value.bind="applicant.familyName & validateOnChangeOrBlur">
                <span class="help-block" repeat.for="errorInfo of familyNameErrors">
                    ${errorInfo.error.message}
                </span>
            </label>
        </div>
        <div class="form-group">
            <div class="col-md-2">
                <button class="btn btn-primary" click.delegate="submit()" disabled.bind="controller.errors.length > 0 ">${'submit'}</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-secondary" click.trigger="switchLanguage()">${'switchLanguage'}</button>
            </div>

        </div>
    </form>

    <div>
        <h3>Latest Validation Result: ${message}</h3>
        <ul if.bind="controller.errors.length">
            <li repeat.for="error of controller.errors">
                ${error.message}
            </li>
        </ul>
    </div>

    <style>
        div.has-error {
            /*color: red !important;*/
        }

        input.has-error {
            border: 1px solid red !important;
        }

        input.has-success {
            border: 1px solid green !important;
        }
    </style>

</template>

