{
  "name": "site",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js --watch --progress --profile",
    "build": "webpack --config webpack.config.js --progress --profile",
    "prod": "webpack --env.NODE_ENV=production --config webpack.config.js --progress"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.25",
    "aspnet-webpack": "^3.0.0",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-framework": "^1.3.1",
    "aurelia-i18n": "^3.1.4",
    "aurelia-testing": "^1.0.0",
    "aurelia-validation": "^2.0.0-rc2",
    "aurelia-webpack-plugin": "^3.0.0",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "webpack-cli": "^3.3.0"
  }
}
