{
    "FirstName": "First Name", 
    "FamilyName": "Family Name",
    "Address": "Address",
    "Age": "Age",
    "Hired": "Hired",
    "EMailAddress": "E-Mail Address",
    "CountryOfOrigin": "Country Of Origin",
    "submit": "Submit",
    "reset": "Reset",
    "switchLanguage": "Switch language",
    "youHaveErrors": "You have errors!",
    "allGood": "All is good!",
    "latestValidationResult": "Latest validation result",
    "errorMessages": {
      "required": "${$displayName} is missing!"
    }
  }
    
  