<template>
    <div class="col-md-1">&nbsp;</div>
    <div class="col-md-10">
        <form>
            <div class="row">                
                <div class="col-md-6">
                    <div class="form-group" validation-errors.bind="firstNameErrors"
                         class.bind="firstNameErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="firstName">First Name</label>:<br>
                            <input type="text" class="form-control"
                                   class.bind="firstNameErrors.length ? 'has-error' : 'has-success'"
                                   id="firstName"
                                   placeholder="First Name"
                                   value.bind="applicant.Name & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of firstNameErrors">
                                ${errorInfo.error.message & t}
                            </span>
                        </label>
                    </div>  
                </div>
                <div class="col-md-6">
                    <div class="form-group" validation-errors.bind="familyNameErrors"
                         class.bind="familyNameErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="familyName">Family Name</label>:<br>
                            <input type="text" class="form-control" id="familyName"
                                   class.bind="familyNameErrors.length ? 'has-error' : 'has-success'"
                                   placeholder="Family Name"
                                   value.bind="applicant.FamilyName & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of familyNameErrors">
                                ${errorInfo.error.message}
                            </span>
                        </label>
                    </div>
                </div>
            </div>  
            
            <div class="row">                
                <div class="col-md-6"> 
                    <div class="form-group" validation-errors.bind="AddressErrors"
                         class.bind="AddressErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="Address">Address</label>:<br>
                            <input type="text" class="form-control" id="address"
                                   class.bind="AddressErrors.length ? 'has-error' : 'has-success'"
                                   placeholder="Address"
                                   value.bind="applicant.Address & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of AddressErrors">
                                ${errorInfo.error.message}
                            </span>
                        </label>
                    </div>
                </div>              
                <div class="col-md-6"> 
                    <div class="form-group" validation-errors.bind="CountryOfOriginErrors"
                         class.bind="CountryOfOriginErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="CountryOfOrigin">Country Of Origin</label>:<br>
                            <input type="text" class="form-control" id="CountryOfOrigin"
                                   class.bind="CountryOfOriginErrors.length ? 'has-error' : 'has-success'"
                                   placeholder="CountryOfOrigin"
                                   value.bind="applicant.CountryOfOrigin & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of CountryOfOriginErrors">
                                ${errorInfo.error.message}
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col-md-6"> 
                    <div class="form-group" validation-errors.bind="EMailAddressErrors"
                         class.bind="EMailAddressErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="EMailAddress">E Mail Address</label>:<br>
                            <input type="text" class="form-control" id="EMailAddress"
                                   class.bind="EMailAddressErrors.length ? 'has-error' : 'has-success'"
                                   placeholder="EMailAddress"
                                   value.bind="applicant.EMailAddress & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of EMailAddressErrors">
                                ${errorInfo.error.message}
                            </span>
                        </label>
                    </div>
                </div>              
                <div class="col-md-6"> 
                    <div class="form-group" validation-errors.bind="AgeErrors"
                         class.bind="AgeErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="Age">Age</label>:<br>
                            <input type="number" class="form-control" id="Age"
                                   class.bind="AgeErrors.length ? 'has-error' : 'has-success'"
                                   placeholder="Age"
                                   value.bind="applicant.Age & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of AgeErrors">
                                ${errorInfo.error.message}
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" validation-errors.bind="HiredErrors"
                         class.bind="HiredErrors.length ? 'has-error' : ''">
                        <label>
                            <label t="Hired">Hired</label>:<br>
                            <input type="checkbox" class="form-control" id="Hired"
                                   class.bind="HiredErrors.length ? 'has-error' : 'has-success'"
                                   placeholder="Hired"
                                   checked.bind="applicant.Hired & validateOnChangeOrBlur">
                            <span class="help-block" repeat.for="errorInfo of HiredErrors">
                                ${errorInfo.error.message}
                            </span>
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-md" click.delegate="submit()" disabled.bind="controller.errors.length > 0 ">${'submit' & t}</button>
                        &nbsp; &nbsp; &nbsp;
                        <button type="reset" class="btn btn-secondary btn-md" click.delegate="reset()" disabled.bind="!controller.errors.length > 0 ">${'reset' & t}</button>
                        &nbsp; &nbsp; &nbsp;
                        <button class="btn btn-light btn-md" click.trigger="switchLanguage()">${'switchLanguage' & t}</button>
            
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-1">&nbsp;</div>

    <div style="display: none;">
        <h3>Latest Validation Result: ${message}</h3>
        <ul if.bind="controller.errors.length">
            <li repeat.for="error of controller.errors">
                ${error.message}
            </li>
        </ul>
    </div>

    <style>
        span.help-block {
            color: red !important;
        }
        input.has-error {
            border: 1px solid red !important;
        }
        input.has-success {
            border: 1px solid green !important;
        }
    </style>

</template>

