{
    "FirstName": "Vorname",
    "FamilyName": "Nachname",
    "Address": "Adresse",
    "Age": "Alter",
    "Hired": "gemietet",
    "EMailAddress": "E-Mail Addresse",
    "CountryOfOrigin": "Country Of Origin",
    "submit": "Abschicken",
    "switchLanguage": "Sprache wechseln",
    "youHaveErrors": "Es gibt Fehler!",
    "allGood": "Alles in Ordnung!",
    "latestValidationResult": "Aktuelles Validierungsergebnis",
    "errorMessages": {
      "required": "${$displayName} fehlt!"
    }
  }